{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GL89FUU\\SQLEXPRESS;Database=DeviceManagementDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "thisIsASecretKeyForJwt123456789", 
    "Issuer": "DeviceApp",
    "Audience": "DeviceUsers",
    "ExpireHours": 6
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "gacquy62@gmail.com",
    "Password": "xjke ixij efho gsxe",
    "FromEmail": "",
    "FromName": "Hệ thống Quản lý Thiết bị",
    "EnableSsl": true
  },
  "App": {
    "BaseUrl": "http://localhost:5173"
  },
  "GoogleAI": {
    "ApiKey": "AIzaSyDFX2zEcg4l9rQdQMG9liKne2ptrReR2D4",
    "Model": "gemini-2.5-flash-lite"
  },
  "AllowedHosts": "*"
}
